<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotCloth</AssemblyName>
    <RootNamespace>DotCloth</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DotCloth</PackageId>
    <Authors>DotCloth Team</Authors>
    <Description>High-performance, UnityCloth-concept compatible cloth simulation library for .NET 9.0 using a velocity-level solver.</Description>
    <PackageTags>cloth;velocity;XPBD;UnityCloth;simulation;physics</PackageTags>
    <DefineConstants>$(DefineConstants);DOTCLOTH_ENABLE_VELOCITY_CLAMP</DefineConstants>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
