<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotCloth</AssemblyName>
    <RootNamespace>DotCloth</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DotCloth</PackageId>
    <Authors>DotCloth Team</Authors>
    <Description>High-performance, UnityCloth-concept compatible cloth simulation library for .NET 9.0. Default solver is velocity-level sequential impulses; an XPBD variant is experimental and available only behind the DOTCLOTH_EXPERIMENTAL_XPBD compile symbol.</Description>
    <PackageTags>cloth;PBD;XPBD;UnityCloth;simulation;physics</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Allow CI to inject extra conditional defines (e.g., DOTCLOTH_EXPERIMENTAL_XPBD) -->
    <!-- No experimental defines enabled by default; CI passes via DotClothExtraDefines -->
    <DefineConstants>$(DefineConstants);$(DotClothExtraDefines)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
