# DotCloth

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DotCloth.sln  LICENSE  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.codex/cloud/: maintenance.sh  post-cache-maintenance.sh  setup.sh
.github/workflows/: ci.yml  docs.yml  release-manual.yml  release.yml
docs/: glossary.md  pages-notes.md
docs/algorithms/: pbd-outline.md
docs/api/: overview.md
docs/design/: bend-mapping.md  bending-models.md  cloth-sim-plan.md  codex-cloud-scripts.md  colliders.md  dynamic-bend-scaling.md  edge-soa.md  force-modules.md  godot-sample.md  integrator-interface.md  mass-spring-solver.md  metric-tests.md  mini-design.md  monogame-sample.md  parallel-batching.md  perf-harness-scaling.md  pin-methods.md  sample-floor-collider.md  sample-monogame.md  sim-cli.md  solver-stiffness-scaling.md  stiffness-mapping.md
docs/dev/: RELEASING.md  evaluation-metrics.md
docs/dev/performance/: experimental-performance.md
docs/docfx/: docfx.json  index.md  toc.yml
docs/legal/: LEGAL_NOTES.md
docs/perf/: perf-results.md
docs/samples/: interactive.md
docs/usage/: guide.md  minimal.md  recommendations.md
examples/: README.md
examples/DotCloth.ConsoleSample/: DotCloth.ConsoleSample.csproj  Program.cs
examples/DotCloth.GodotSample/: CapsuleColliderNode.cs  ClothDefinition.cs  ClothDefinition.cs.uid  ClothNode.cs  ClothPanel.cs  ColliderDefinition.cs  ColliderDefinition.cs.uid  ColliderMover.cs  ColliderMover.cs.uid  ColliderNode.cs  DESIGN.md  Directory.Build.props  DotCloth.GodotSample.csproj  Main.cs  Main.cs.uid  MovingCapsuleColliderNode.cs  MovingSphereColliderNode.cs  PlaneColliderNode.cs  README.md  SampleUi.cs  SampleUi.cs.uid  SphereColliderNode.cs  TubeMesh.cs  TubeMesh.cs.uid  main.tscn  project.godot
examples/DotCloth.MonoGameSample/: DotCloth.MonoGameSample.csproj  Geometry.cs  Program.cs  SampleGame.cs
examples/DotCloth.MonoGameSample/Scenarios/: ClothFactory.cs  CollidersScenario.cs  CylinderScenario.cs  ForceModel.cs  IScenario.cs  LargeScenario.cs  MinimalScenario.cs  XLargeScenario.cs
perf/DotCloth.Perf/: DotCloth.Perf.csproj  Program.cs
src/DotCloth/: DotCloth.csproj  ForceCloth.cs
src/DotCloth/Collisions/: CapsuleCollider.cs  ICollider.cs  PlaneCollider.cs  SphereCollider.cs  SweptSphereCollider.cs
src/DotCloth/Constraints/: IConstraint.cs  StrainLimiter.cs
src/DotCloth/Forces/: CoRotationalFemForce.cs  DiscreteShellForce.cs  EdgeSpringForce.cs  IForce.cs
src/DotCloth/MassSpring/: Integrators.cs  MassSpringCloth.cs
src/DotCloth/Simulation/: IClothSimulator.cs
src/DotCloth/Simulation/Collision/: CapsuleCollider.cs  ICollider.cs  PlaneCollider.cs  SphereCollider.cs
src/DotCloth/Simulation/Core/: PbdSolver.cs  PbdSolverFacade.cs  VelocityImpulseSolver.cs  XpbdSolver.cs
src/DotCloth/Simulation/Parameters/: ClothParameters.cs
tests/DotCloth.Tests/: ColliderTests.cs  DeterminismLongRunTests.cs  DivergenceTests.cs  DotCloth.Tests.csproj  EvaluationMetricsTests.cs  ForceClothTests.cs  GridDivergenceTests.cs  OverContractionTests.cs  ParameterValidationTests.cs  PbdSolverAnchorsAndCapsuleTests.cs  PbdSolverBasicsTests.cs  PbdSolverConstraintTests.cs  PbdSolverPinAndBendTests.cs  PbdSolverTetherAndSphereTests.cs  PinTests.cs  RandomAccelerationTests.cs  SampleLikeDivergenceTests.cs  SimulationStabilityTests.cs  SolverAlias.cs  StabilityExtremeParamsTests.cs  StrainLimiterTests.cs  VelocityImpulseSolverAnchorsAndCapsuleTests.cs  VelocityImpulseSolverBasicsTests.cs  VelocityImpulseSolverConstraintTests.cs  VelocityImpulseSolverPinAndBendTests.cs  VelocityImpulseSolverTests.cs  VelocityImpulseSolverTetherAndSphereTests.cs
tools/DotCloth.SimCli/: DotCloth.SimCli.csproj  Program.cs
