<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFrameworks Condition=" '$(TargetFramework)' == '' and '$(TargetFrameworks)' == '' ">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
