<Project>
  <PropertyGroup>
    <Version>0.1.0-dev</Version>
    <TargetFrameworks Condition=" '$(TargetFramework)' == '' and '$(TargetFrameworks)' == '' ">net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
