<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotCloth.Tests</AssemblyName>
    <RootNamespace>DotCloth.Tests</RootNamespace>
    <!-- Tests run on latest framework only to ensure determinism and strict checks -->
    <TargetFrameworks>net9.0</TargetFrameworks>
    <!-- Allow CI/command line to toggle XPBD tests in sync with the library -->
    <DefineConstants>$(DefineConstants);$(DotClothExtraDefines)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DotCloth/DotCloth.csproj" />
  </ItemGroup>
</Project>
